{
    "name": "affordablemobiles/open-telemetry-operations-php",
    "description": "Open-Telemetry Exporters for Google Cloud Operations Suite",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Melrose",
            "email": "sam.melrose@affordablemobiles.co.uk"
        }
    ],
    "require": {
        "php": "^8.3",
        "open-telemetry/sdk": "~1",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.52"
    },
    "autoload": {
        "psr-4": {
            "AffordableMobiles\\OpenTelemetry\\": "src/AffordableMobiles/OpenTelemetry/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
